# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/stonks-db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#PostgreSQL
spring.datasource.url=postgres://tvawaqosfnvudz:3c35af02ba1d8cf55d75e97acc5a8ae879c847f042280a552564e699480fb2e9@ec2-18-215-111-67.compute-1.amazonaws.com:5432/dcv3un6i7qhknd





# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Swagger
springdoc.api-docs.path=/stonks-api-docs
springdoc.swagger-ui.path=/stonks-api-docs-ui.html